<?php

return [
    'userManagement' => [
        'title' => 'User Management',
        'title_singular' => 'User Management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created At',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'notifications' => [
        'title' => 'Notifications',
        'title_singular' => 'Notification',
        'user_sign_in' => 'users sign in',
        'topic' => 'every users install app',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'title_ar' => 'Notification Title (Ar)',
            'title_en' => 'Notification Title (En)',
            'body' => 'Description',
            'body_ar' => 'Notification Description (Ar)',
            'body_en' => 'Notification Description (En)',
            'image' => 'Image',
            'link' => 'Notification Link',
            'platform' => 'Platform',
            'created_at' => 'Sent Date',
        ],
    ],
    'main_service' => [
        'title' => 'Main Services',
        'title_singular' => 'Main Service',
        'schedule' => 'Schedule',
        'fields' => [
            'id' => 'ID',
            'photo' => 'Icon',
            'id_helper' => ' ',
            'title_en' => 'Title (English)',
            'title_ar' => 'Title (Arabic)',
            'title_helper' => ' ',
            'created_at' => 'Created At',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => ' ',
            'arrangement' => 'Arrangement',
            'commission' => 'Commission (SAR)',
            'B2B' => 'B2B',
            'payment_methods' => 'Payment Methods',
            'status' => 'Status',
        ],
    ],
    'category' => [
        'title' => 'offer categories',
        'title_singular' => 'categories',
        'fields' => [
            'id' => 'id',
            'title' => 'title',
            'title_en' => 'Title (English)',
            'title_ar' => 'Title (Arabic)',
            'photo' => 'Photo',
            'status' => 'Status',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],
    'subcategory' => [
        'title' => 'offer subcategory',
        'title_singular' => 'subcategory',
        'fields' => [
            'id' => 'id',
            'title' => 'title',
            'title_en' => 'Title (English)',
            'title_ar' => 'Title (Arabic)',
            'status' => 'Status',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],
    'offer' => [
        'title' => 'Offers',
        'title_singular' => 'Offer',
        'offers_acceptance' => 'Offers Acceptance',
        'offers_rejected' => 'Offers Rejected',
        'fields' => [
            'id' => 'id',
            'uuid' => 'uuid',
            'title' => 'title',
            'have_doctors' => 'Have Doctors',
            'title_en' => 'Title (English)',
            'title_ar' => 'Title (Arabic)',
            'price' => 'Price Before',
            'price_after' => 'Price After',
            'discount_percentage' => 'Discount percentage (%)',
            'number_of_sessions' => 'Number of Sessions',
            'name_of_session_en' => 'Name of Session (English)',
            'name_of_session_ar' => 'Name of Session (Arabic)',
            'description_en' => 'Description (English)',
            'description_ar' => 'Description (Arabic)',
            'include_en' => 'Include (English)',
            'include_ar' => 'Include (Arabic)',
            'time_period' => 'Time Period',
            'status' => 'Status',
            'photos' => 'Gallery Photos',
            'photo' => 'Photo',
            'rating' => 'Rating',
            'doctors' => 'Doctors',
            'have_discount' => 'Have Discount',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
        ],
    ],
    'doctor_services' => [
        'title' => 'Doctor Services',
        'title_singular' => 'Doctor Service',
        'fields' => [
            'id' => 'ID',
        ],
    ],
    'role' => [
        'title' => 'Role Permissions',
        'title_singular' => 'Role Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created At',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'admin' => 'System Administrators',
        'manager' => 'Manager',
        'patients' => 'Patients',

        'fields' => [
            'doctors' => 'Doctors',
            'id' => 'ID',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'intro' => 'Mobile Introduction',
            'country' => 'Country',
            'city' => 'City',
            'name' => 'Name',
            'photo' => 'Photo',
            'phone' => 'Mobile',
            'email' => 'Email',
            'email_verified_at' => 'Temporary Email',
            'password' => 'Password',
            'roles' => 'Roles',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
            'verified' => 'Verified',
            'verified_at' => 'Verification Date',
        ],
    ],
    'patients' => [
        'title' => 'Patients',
        'title_singular' => 'Patient',

        'fields' => [
            'id' => 'ID',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'intro' => 'Mobile Introduction',
            'country' => 'Country',
            'city' => 'City',
            'gender' => 'Gender',
            'passport_id' => 'Passport ID',
            'insurance_company' => 'Insurance Company',
            'birth_date' => 'Birth Date',
            'name' => 'Name',
            'photo' => 'Photo',
            'phone' => 'Mobile',
            'email' => 'Email',
            'email_verified_at' => 'Temporary Email',
            'password' => 'Password',
            'roles' => 'Roles',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
            'verified' => 'Verified',
            'verified_at' => 'Verification Date',
        ],
    ],
    'hospital' => [
        'title' => 'Hospitals',
        'title_singular' => 'Hospital',
        'schedule_main_services_hospitals' => 'Schedule Main Services Hospitals',

        'fields' => [
            'id' => 'ID',
            'specializations' => 'Specializations',
            'services' => 'Sub Services',
            'id_helper' => ' ',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'provider_name_ar' => 'Provider Name (Arabic)',
            'provider_name_en' => 'Provider Name (English)',
            'about_us_ar' => 'About Us (Arabic)',
            'about_us_en' => 'About Us (English)',
            'provider_name' => 'Provider Name',
            'name' => 'Name',
            'intro' => 'Mobile Introduction',
            'country' => 'Country',
            'city' => 'City',
            'photo' => 'Logo',
            'email' => 'Email',
            'phone' => 'Mobile',
            'email_verified_at' => 'Temporary Email',
            'password' => 'Password',
            'roles' => 'Roles',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
            'verified' => 'Verified',
            'verified_at' => 'Verification Date',
            'time_before_receiving' => 'Time Before Receiving Reservation (Minutes)',
            'can_work_out_side' => 'Ability (Go to Homes)',
            'work_hours' => 'Working Hours',
            'payment_methods' => 'Payment Methods',
        ],
    ],

    'lab' => [
        'title' => 'Medical Labs',
        'title_singular' => 'Medical Lab',
        'schedule_main_services_hospitals' => 'Schedule Main Services Labs',

        'fields' => [
            'id' => 'ID',
            'services' => 'Sub Services',
            'id_helper' => ' ',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'provider_name_ar' => 'Provider Name (Arabic)',
            'provider_name_en' => 'Provider Name (English)',
            'name' => 'Name

',
            'intro' => 'Mobile Introduction',
            'country' => 'Country',
            'city' => 'City',
            'photo' => 'Logo',
            'email' => 'Email',
            'phone' => 'Mobile',
            'email_verified_at' => 'Temporary Email',
            'password' => 'Password',
            'roles' => 'Roles',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
            'verified' => 'Verified',
            'verified_at' => 'Verification Date',
            'time_before_receiving' => 'Time Before Receiving Reservation (Minutes)',
            'can_work_out_side' => 'Ability (Go to Homes)',
            'work_hours' => 'Working Hours',
        ],
    ],
    'doctor' => [
        'title' => 'Doctors',
        'title_singular' => 'Doctor',
        'updateDoctorScheduleOutside' => 'Edit Doctor Schedule Outside Hospital',
        'updateDoctorScheduleInside' => 'Edit Doctor Schedule Inside Hospital',
        'editDoctorScheduleOutside' => 'Schedule Outside Hospital',
        'editDoctorScheduleInside' => 'Schedule Inside Hospital',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'first_name' => 'First Name (Arabic)',
            'last_name' => 'Last Name (Arabic)',
            'first_name_en' => 'First Name (English)',
            'last_name_en' => 'Last Name (English)',
            'intro' => 'Mobile Introduction',
            'country' => 'Country',
            'city' => 'City',
            'name' => 'Name',
            'photo' => 'Photo',
            'phone' => 'Mobile',
            'passport' => 'Doctor ID',
            'birth_date' => 'Birth Date',
            'email' => 'Email',
            'email_verified_at' => 'Email Verified',
            'password' => 'Password',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
            'verified' => 'Verified',
            'verified_at' => 'Verification Date',
            'hospital' => 'Hospital Affiliation',
            'emergency_online_price' => 'Emergency Reservation Price (Online)',
            'online_price' => 'Reservation Price (Online)',
            'emergency_home_visit_price' => 'Emergency Reservation Price (Non-Emergency Home Visit)',
            'home_visit_price' => 'Reservation Price (Home Visits)',
            'in_hospital_price' => 'Reservation Price (In Hospital)',
            'can_work_emergency_online' => 'Ability to Work (Emergency Online)',
            'can_work_emergency_home_visit' => 'Ability to Work (Emergency Home Visits)',
            'can_work_in_home_visit' => 'Ability to Work (Non-Emergency Home Visits)',
            'can_work_in_hospital' => 'Ability to Work (In Hospital)',
            'can_work_online' => 'Ability to Work (Online Non-Emergency)',
            'speciality' => 'Medical Specialization (Arabic)',
            'speciality_en' => 'Medical Specialization (English)',
            'select_speciality' => 'Select Medical Specialization',
            'license' => 'License Number',
            'bio' => 'Bio (Arabic)',
            'bio_en' => 'Bio (English)',
            'education' => 'Education',
            'experience' => 'Experience',
            'experience_start_work' => 'Start of Practice',
            'female' => 'Female',
            'male' => 'Male',
            'gender' => 'Gender (Male/Female)',
        ],
    ],

    'orders' => [
        'title' => 'Reservations',
        'title_singular' => 'Reservation',
        'order_summary' => 'Reservation Summary',
        'order_history' => 'Reservation History',
        'order_setting' => 'Reservation Setting',
        'order_details' => 'Reservation Details',
        'customer_patient' => 'Patient Details',
        'documents' => 'Report',
        'accept' => 'Accept ',
        'reject' => 'Reject Reservation',
        'cancel' => 'Cancel Reservation',
        'complete' => 'Complete Reservation',
        'in_progress' => 'Reservation In Progress',
        'price_insurance' => 'Insurance Price Setting',
        'assign_doctor' => 'Assign Doctors',
        'suggest_doctor' => 'Suggested Doctors',
        'service_provider' => 'Service Provider',
        'in_hospital' => 'In Hospital',
        'in_lab' => 'In Lab',
        'orders_awaitingAccept' => 'Orders Awaiting Accept',
        'orders_awaitingPayment' => 'Orders Awaiting Payment',
        'orders_awaitingImplementation' => 'Orders Awaiting Implementation',
        'orders_inProgress' => 'Orders Awaiting Implementation',
        'orders_completed' => 'Orders Completed',
        'orders_rejected' => 'Orders Rejected',
        'orders_cancel' => 'Orders Cancel',
        'change_booking_date' => 'Change Booking Date',
        'fields' => [
            'id' => 'ID',
            'order_id' => 'Reservation ID',
            'hospital_id' => 'Hospital',
            'doctor_id' => 'Doctor',
            'owner_passport_id' => 'Reservation Owner ID',
            'sub_patient_passport_id' => 'Sub-Patient ID',
            'patient_id' => 'Patient',
            'owner_patient_id' => 'Reservation Owner',
            'specialization_id' => 'Specialization',
            'main_service_id' => 'Main Service',
            'booking_date' => 'Reservation Date',
            'booking_day_en' => 'Booking Day',
            'booking_hour' => 'Booking Hour',
            'rejected_reason' => 'Rejection Reason',
            'cancel_reason' => 'Cancellation Reason',
            'sub_total' => 'Initial Amount',
            'total' => 'Total',
            'vat' => 'VAT',
            'vat_value' => 'VAT Amount',
            'order_type' => 'Reservation Type',
            'status' => 'Status',
            'use_insurance' => 'Use Insurance',
            'comment' => 'Comment',
            'insurance_company_id' => 'Insurance Company',
            'address_id' => 'Address',
            'coupons' => 'Coupons',
            'discount_percentage' => 'Discount Percentage',
            'insurances_number' => 'Insurance Number',
            'discount_value' => 'Discount Amount',
            'order_attachments' => 'Reservation Attachments',
            'attachment_file' => 'Attached Files',
            'payment_method' => 'Payment Method',
            'ownerPatientEmail' => 'Reservation Owner Email',
            'ownerPatientPhone' => 'Reservation Owner Mobile',
            'medicalTest' => 'Medical Tests',
            'medical_type' => 'Test Type',
            'medicals_type' => 'Required Medical Tests',
            'instruction' => 'Instructions',
            'rate' => 'Rating',
            'order_packages' => 'Lab Packages',
            'payment_type' => 'Payment Type',
        ],
    ],
    'advertisements' => [
        'title' => 'Advertisements',
        'title_singular' => 'Advertisement',
        'fields' => [
            'id' => 'ID',
            'status' => 'Status',
            'photo' => 'Photo',
            'link' => 'External Link',
            'color_degree' => 'Color Degree',
            'btn_show' => 'Show Button',
            'title' => 'Advertisement Title',
            'title_ar' => '(Arabic) Advertisement Title',
            'title_en' => 'Advertisement Title (English)',
            'description' => 'Details',
            'description_ar' => '(Arabic) Details',
            'description_en' => '(English) Details',
            'btn_text' => 'Button Text',
            'btn_text_ar' => '(Arabic) Button Text',
            'btn_text_en' => '(English) Button Text',
        ],
    ],
    'address' => [
        'title' => 'Patient Addresses',
        'title_singular' => 'Patient Address',
        'fields' => [
            'id' => 'ID',
            'status' => 'Status',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'title' => 'Title',
            'description' => 'Description',
            'title_en' => 'Title (EN)',
            'title_ar' => 'Title (AR)',
            'description_ar' => 'Description (AR)',
            'description_en' => 'Description (EN)',
        ],
    ],
    'educations' => [
        'title' => 'Doctor Educations',
        'title_singular' => 'Doctor Education',
        'fields' => [
            'id' => 'ID',
            'doctor_id' => 'Doctor',
            'completion_date' => 'Graduation Date',
            'country_id' => 'Country',

            'degree' => 'Degree',
            'university' => 'University',
            'department' => 'Department',


            'details_ar' => 'Description (Arabic)',
            'degree_ar' => 'Degree (Arabic)',
            'specialization_ar' => 'Specialization (Arabic)',
            'department_ar' => 'Department (Arabic)',
            'university_ar' => 'University (Arabic)',

            'details_en' => 'Description (English)',
            'degree_en' => 'Degree (English)',
            'specialization_en' => 'Specialization (English)',
            'department_en' => 'Department (English)',
            'university_en' => 'University (English)',

        ],
    ],
    'experiences' => [
        'title' => 'Doctors Experiences',
        'title_singular' => 'Doctor Experience',
        'fields' => [
            'id' => 'ID',
            'doctor_id' => 'Doctor',
            'start_at' => 'Start Date',
            'end_at' => 'End Date',
            'country_id' => 'Country',

            'company' => 'Company',
            'company_ar' => 'Company (Ar)',
            'company_en' => 'Company (En)',

            'details' => 'Details',
            'details_ar' => 'Details (Ar)',
            'details_en' => 'Details (En)',

            'position' => 'Position',
            'position_ar' => 'Position (Ar)',
            'position_en' => 'Position (En)',
        ],
    ],
    'coupons' => [
        'title' => 'Coupons',
        'title_singular' => 'Coupon',
        'fields' => [
            'id' => 'ID',
            'status' => 'Status',
            'hospitals' => 'Hospitals',
            'start_date' => 'Start Date',
            'expire_date' => 'Expire Date',
            'title' => 'Coupon Title',
            'title_en' => 'Coupon Title (EN)',
            'title_ar' => 'Coupon Title (AR)',
            'coupon_code' => 'Coupon Code',
            'discount_percentage' => 'Discount Percentage',
        ],
    ],
    'services' => [
        'title' => 'Services',
        'single_title' => 'Services',
        'title_singular' => 'Service',
        'map' => 'Map Directions',
        'homeCare' => 'homeCare',
        'vitamin' => 'vitamin',
        'nurse' => 'nurse',
        'radiology' => 'radiology',
        'caregiver' => 'caregiver',
        'vaccine' => 'vaccine',
        'lab' => 'Lab',
        'fields' => [
            'id' => 'ID',
            'status' => 'Status',
            'photo' => 'Service Photo',
            'main_service' => 'Main Service',
            'title_ar' => 'Service Title ',
            'description_ar' => 'Description (AR)',
            'instructions_ar' => 'Instructions (AR)',
            'include_ar' => 'Includes (AR)',
            'title_en' => 'Service Title (EN)',
            'description_en' => 'Description (EN)',
            'instructions_en' => 'Instructions (EN)',
            'include_en' => 'Includes (EN)',
        ],
    ],
    'reportTypes' => [
        'title' => 'Report Types',
        'title_singular' => 'Report Type',
        'types' => 'Types',
        'fields' => [
            'id' => 'ID',
            'photo' => 'Icon',
            'title_ar' => 'Report Title (AR)',
            'title_en' => 'Report Title (EN)',
            'color' => 'Color',
        ],
    ],
    'insuranceCompanies' => [
        'title' => 'Insurance Companies',
        'title_singular' => 'Insurance Company',
        'companies' => 'Company',
        'fields' => [
            'id' => 'ID',
            'photo' => 'Photo',
            'status' => 'Status',
            'title' => 'Company Name',
            'title_ar' => 'Company Name (AR)',
            'title_en' => 'Company Name (EN)',
        ],
    ],
    'specializations' => [
        'title' => 'Specializations',
        'title_singular' => 'Specialization',
        'fields' => [
            'id' => 'ID',
            'status' => 'Status',
            'photo' => 'Specialization Icon',
            'title_ar' => 'Specialization Title (AR)',
            'title_en' => 'Specialization Title (EN)',
            'description_ar' => 'Description (AR)',
            'description_en' => 'Description (EN)',
        ],
    ],
    'orderPayments' => [
        'payments' => 'Payments',
        'title' => 'Financial Revenues',
        'title_singular' => 'Financial Payment',
        'fields' => [
            'id' => 'ID',
            'order' => 'Order',
            'service_provider' => 'Service Provider',
            'payment_reference' => 'Payment Reference',
            'reference_no' => 'Order Number',
            'transaction_id' => 'Transaction Id',
            'category_payment' => 'Payment Type',
            'status_transaction' => 'Payment Status',
            'amount' => 'Payment Amount',
            'currency' => 'Currency',
        ],
    ],
    'medicalType' => [
        'title' => 'Treatment Types',
        'title_singular' => 'Treatment Type',
        'parent_not_follow' => 'Main Type (Not Followed)',
        'fields' => [
            'id' => 'ID',
            'status' => 'Status',
            'parent' => 'Type (Main - Sub)',
            'photo' => 'Icon',
            'title' => 'Title',
            'title_ar' => 'Title (AR)',
            'title_en' => 'Title (EN)',
            'description_ar' => 'Description (AR)',
            'description_en' => 'Description (EN)',
        ],
    ],
    'medicalSessions' => [
        'title' => 'Therapy Sessions',
        'sessions' => 'Sessions',
        'title_singular' => 'Therapy Session',
        'fields' => [
            'id' => 'ID',
            'photo' => 'Icon',
            'service_id' => 'Belongs To Service',
            'title' => 'Title',
            'title_ar' => 'Title (AR)',
            'title_en' => 'Title (EN)',
            'description' => 'Description',
            'description_ar' => 'Description (AR)',
            'description_en' => 'Description (EN)',
            'count_sessions' => 'Session Count',
        ],
    ],
    'packageLap' => [
        'title' => 'Lab Packages',
        'packages' => 'Packages',
        'title_singular' => 'Medical Package',
        'fields' => [
            'id' => 'ID',
            'photo' => 'Icon',
            'status' => 'Status',
            'title' => 'Title',
            'title_ar' => 'Title (AR)',
            'title_en' => 'Title (EN)',
            'description' => 'Description',
            'description_ar' => 'Description (AR)',
            'description_en' => 'Description (EN)',
            'instructions_ar' => 'Instructions (AR)',
            'instructions_en' => 'Instructions (EN)',
            'medical_description_ar' => 'Medical Analysis (AR)',
            'medical_description_en' => 'Medical Analysis (EN)',
        ],
    ],
    'contactUs' => [
        'title' => 'Contact Requests',
        'title_singular' => 'Contact Request',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'email' => 'Email',
            'details' => 'Details',
            'attachment_file' => 'Attachments',
            'byUser' => 'User Type',
        ],
    ],
    'country' => [
        'title' => 'Countries',
        'title_singular' => 'Country',
        'countriesAndCities' => 'Countries and Cities',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',


            'title_ar' => 'Name (AR)',
            'title_en' => 'Name (EN)',
            'flag' => 'Flag',
            'iso3' => 'ISO3',
            'iso2' => 'ISO2',
            'timezone' => 'Timezone',
            'phone_code' => 'International Prefix',
            'lat' => 'Latitude',
            'lng' => 'Longitude',
            'status' => 'Status',
        ],
    ],
    'cities' => [
        'title' => 'Cities',
        'title_singular' => 'City',
        'fields' => [
            'id' => 'ID',
            'title' => 'Name',
            'title_ar' => 'Name (AR)',
            'title_en' => 'Name (EN)',
            'status' => 'Status',
            'country' => 'Belongs To Country',
        ],
    ],
    'auditLog' => [
        'title' => 'System Logs',
        'title_singular' => 'System Log',
        'fields' => [
            'id' => 'ID',
            'description' => 'Description',
            'properties' => 'Operation Code',
            'subject_id' => 'Record',
            'subject_type' => 'Model',
            'user_id' => 'User',
            'host' => 'Server',
            'created_at' => 'Creation Date',
        ],
    ],
    'setting' => [
        'title' => 'Settings',
        'title_singular' => 'Settings',
        'social' => 'Social Media',
        'financial' => 'Financial Section',
        'information_contact' => 'Contact Information',
        'terms_and_policy' => 'Policies and Usage',
        'settings_save_successfully' => 'Settings saved successfully',
        'fields' => [
            'id' => 'ID',
            'email' => 'Email',
            'vat' => 'VAT',
            'policy' => 'Privacy Policy',
            'terms' => 'Terms of Use',
            'mobile' => 'Mobile',
            'patient_home_note' => 'Patient App Note (Home)',
            'address' => 'Address',
            'facebook' => 'Facebook Link',
            'twitter' => 'Twitter Link',
            'instagram' => 'Instagram Link',
            'linkedin' => 'LinkedIn Link',
            'payment_and_refund_policy' => 'Booking Refund Policy',
            'before_24_h' => 'Refund Percentage Before 24 Hours',
            'before_12_h' => 'Refund Percentage Before 12 Hours',
            'before_6_h' => 'Refund Percentage Before 6 Hours',
            'hakeem_lat' => 'Latitude Coordinate',
            'hakeem_long' => 'Longitude Coordinate',
        ],
    ],


    // Change Password
    'change_password' => 'Change Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'password_required' => 'Password is required',
    'password_minlength' => 'Password must be at least 6 characters long',
    'password_confirmation_required' => 'Password confirmation is required',
    'password_confirmation_minlength' => 'Password confirmation must be at least 6 characters long',
    'password_confirmation_equalTo' => 'Password confirmation must match the password',
    'Password_updated_successfully' => 'Password updated successfully',
    'un_verified' => 'Unverified',
    'delete_hospital_successfully' => 'Hospital deleted successfully',
    'delete_doctor_successfully' => 'Doctor deleted successfully',
    'doctor_not_found' => 'Doctor not found',
    'verified' => 'Verified',
    'statistics' => 'Statistics',
    'un_active' => 'Inactive',
    'active' => 'Active',
    'show' => 'Show',
    'hidden' => 'Hidden',
    'select' => 'Select',
    'urgent' => 'Urgent',
    'un_urgent' => 'Not Urgent',
    'status' => 'Status',
    'hospital_not_found' => 'Hospital not found',
    'can_work_out_side' => 'Can Work Outside Hospital',
    'cant_work_out_side' => 'Cannot Work Outside Hospital',
    'check_can_work_out_side' => 'Check Ability to Work Outside',
    'app' => 'App',
    'price' => 'Price',
    'contact_us' => 'Contact Us Requests',
    'countries' => 'Countries',
    'patient' => 'Patient',
    'description' => 'Description',
    'arabic' => 'Arabic',
    'english' => 'English',
    'title' => 'Title',
    'main' => 'Main',
    'sub' => 'Sub (Followed)',
    'download' => 'Download Attachment',
    'doctor_account' => 'Doctor Account',
    'hospital_account' => 'Hospital Account',
    'supportive' => '(Supportive)',
    'not_have_any_comment' => 'Sorry, there are no comments',
    'not_have' => 'Not Available',
    'not_have_any_address_title' => 'Sorry, there is no address name',
    'not_have_any_address_description' => 'Sorry, there is no address description',
    'not_have_any_attachment_file' => 'Sorry, there are no attached files',
    'if_there_are_no_support_services' => 'If there are no supporting services',
    'to_add_a_service_you_can_go_to_the_following_link' => 'To add a service, you can go to the following link',
    'not_have_sub_patient' => 'No Sub Patients',
    'not_been_rated' => 'Not Rated',
    'discount_percentage' => 'Discount Percentage',
    'sorry_this_service_already_includes_this_insurance' => 'Sorry, this service already includes this insurance',
    'sorry_hospital_not_have_this_main_service' => 'Sorry, this hospital does not provide this main service',
    'delete_education_successfully' => 'Educational description deleted successfully',
    'supported_choice' => 'Support Choices',
    'supported_out_side' => 'Supported Outside Hospital',
    'supported_in_side' => 'Supported Inside Hospital',
    'supported_in_side_and_out_side' => 'Supported Inside and Outside Hospital',
    'remember_reservation_still_waiting_to_accept' => 'Reminder, there is an booking 20 minutes ago waiting to be accepted. Booking number: :order_id Booking date: booking_date Booking time: :booking_hour Booking status: :booking_status',
    'hakeem_remember_reservation_still_waiting_to_accept' =>  'Reminder, there is an booking 20 minutes ago waiting to be accepted. Booking number  :order_id Booking date :booking_date Booking time :booking_hour Booking status :booking_status Hospital Name :hospital_name',
    'hakeem_remember_reservation_must_completed' => 'Reminder, there is an booking must be change status to completed. Booking number #:order_id, Booking date::booking_date, Booking time::booking_hour, Booking status: :booking_status, Hospital Name :hospital_name',
    'order_change_status' => 'Change booking status :order_id Booking date :booking_date Booking time :booking_hour Booking status :booking_status',
    'remember_reservation_must_be_completed' => 'Note must change booking status to completed :order_id Booking date :booking_date Booking time :booking_hour Booking status :booking_status',

    'patient_add_new_order_to_appointment_service' => "Your safety :patient_name ,doctor's appointment :doctor_name in :hospitalName,on :booking_date at :booking_hour,address: :hospital_address,T: :hospital_phone",
    'hospital_add_new_order_to_appointment_service' => "A new reservation in the name of :patient_name with :doctor_name at :specialization_name clinic  on :booking_date date time :booking_hour،Booking number :booking_number ،Patient's mobile number :owner_patient_number",
    'doctor_add_new_order_to_appointment_service' => "A new reservation in the name of :patient_name with :doctor_name at :specialization_name clinic  on :booking_date date time :booking_hour،Booking number :booking_number ،Patient's mobile number :owner_patient_number",

    'patient_add_new_order_to_online_service' => "Your safety :patient_name ،doctor's appointment :doctor_name،on :booking_date at :booking_hour،Booking status :booking_status",
    'hospital_add_new_order_to_online_service' => "A new Online reservation in the name of :patient_name with :doctor_name، on :booking_date date time :booking_hour،Booking number :booking_number، Booking status :booking_status",
    'doctor_add_new_order_to_online_service' => "A new Online reservation in the name of :patient_name with :doctor_name، on :booking_date date time :booking_hour،Booking number :booking_number، Booking status :booking_status",


    'patient_add_new_orderـfirst_scenario_serviceـinside_hospital' => "Your safety :patient_name، hospital's appointment :hospitalName on :booking_date at :booking_hour،Booking status :booking_status،address: :hospital_address,T: :hospital_phone، the reservation will be executed within the hospital.",
    'hospital_add_new_orderـfirst_scenario_serviceـinside_hospital' => "A new Online reservation in the name of :patient_name، hospital's appointment :hospitalName، on :booking_date date time :booking_hour،Booking number :booking_number، Booking status :booking_status،Patient's mobile number :owner_patient_phone، the reservation will be executed within the hospital.",
    'doctor_add_new_orderـfirst_scenario_serviceinside_hospital_inside_hospital' => "A new Online reservation in the name of :patient_name، hospital's appointment :hospitalName، on :booking_date date time :booking_hour،Booking number :booking_number، Booking status :booking_status،Patient's mobile number :owner_patient_phone، the reservation will be executed within the hospital.",

    'patient_add_new_orderـfirst_scenario_serviceـoutside_hospital' => "Your safety :patient_name ،hospital's appointment :hospitalName، on :booking_date at :booking_hour،Booking status :booking_status, T: :hospital_phone، the reservation will be executed outside the hospital.",
    'hospital_add_new_orderـfirst_scenario_serviceـoutside_hospital' => "A new reservation in the name of :patient_name،hospital's appointment :hospitalName، on :booking_date date time :booking_hour،Booking number :booking_number، Booking status :booking_status، the reservation will be executed outside the hospital.",
    'doctor_add_new_orderـfirst_scenario_serviceinside_hospital_outside_hospital' => "A new reservation in the name of :patient_name،hospital's appointment :hospitalName، on :booking_date date time :booking_hour،Booking number :booking_number، Booking status :booking_status، the reservation will be executed outside the hospital.",



    'patient_add_new_order_to_urgent_home_visit_service' => "Your safety :patient_name، doctor's appointment :doctor_name، from :hospitalName، on :booking_date، at :booking_hour، This booking is done at home",
    'hospital_add_new_order_to_urgent_home_visit_service' => "A new reservation in the name of :patient_name، with :doctor_name، at :specialization_name clinic،  on :booking_date date time، :booking_hour، Booking number :booking_number، Patient's mobile number :owner_patient_number، This booking is done at home",
    'doctor_add_new_order_to_urgent_home_visit_service' => "A new reservation in the name of :patient_name، with :doctor_name، at :specialization_name clinic،  on :booking_date date time، :booking_hour، Booking number :booking_number، Patient's mobile number :owner_patient_number، This booking is done at home",


    'patient_add_new_order_to_offer_service' => "Your safety :patient_name، offer reservation :offer_name، in :hospital_name، on :booking_date at :booking_hour،address: :hospital_address، T: :hospital_phone",
    'hospital_add_new_order_to_offer_service' => "A new offer reservation :offer_name in the name of :patient_name، on :booking_date date time :booking_hour، Booking number :booking_number، Patient's mobile number :owner_patient_number",
    'doctor_add_new_order_to_offer_service' => "A new offer reservation :offer_name in the name of :patient_name، on :booking_date date time :booking_hour، Booking number :booking_number، Patient's mobile number :owner_patient_number",


    'booking_change_statusـto_in_progress' => 'The status of reservation No. :order_id has been changed and is now :booking_status.',
    'booking_change_statusـto_accepted' => 'The status of reservation No. #:order_id has been changed and is now :booking_status، on :booking_date، at :booking_hour.',
    'booking_change_statusـto_completed' => 'Congratulations، The status of reservation No. #:order_id has been changed and is now :booking_status.',
    'booking_change_statusـto_rejected' => 'Sorry، The status of reservation No. #:order_id has been changed and is now :booking_status.',
    'patient_reminder_of_the_approaching_reservation' => 'Reminder of the approaching application date،The status of reservation No. #:order_id، on::booking_date، at::booking_hour، Booking status is :booking_status',
    'hospital_reminder_of_the_approaching_reservation' => 'Reminder of the approaching application date،The status of reservation No. #:order_id، on::booking_date، at::booking_hour، Booking status is :booking_status',
    'doctor_reminder_of_the_approaching_reservation' => 'Hello Dr، Reminder of the approaching application date،The status of reservation No. #:order_id، on::booking_date، at::booking_hour، Booking status is :booking_status',


    'patient_add_new_order_to_lab_service' => "Your safety :patient_name، in :labName، on :booking_date at :booking_hour،address: :lab_address، T: :lab_phone",
    'hospital_add_new_order_to_lab_service' => "A new reservation in the name of :patient_name، on :booking_date، date time :booking_hour،Booking number :booking_number ،Patient's mobile number :owner_patient_phone",

    'patient_cancel_order_sent_to_patient' => "Your safety :patient_name،you have cancelled your reservation ، in :hospital_name، on :booking_date at :booking_hour،address: :hospital_address، T: :hospital_phone ، Reject reason: :reject_reason",
    'patient_cancel_order_sent_to_hospital' => "Patient :patient_name ، he cancelled his reservation، on :booking_date، date time :booking_hour،Booking number :booking_number ،Patient's mobile number :owner_patient_phone ، Reject reason: :reject_reason",


    'by_admin_cancel_order_sent_to_patient' => "Hello :patient_name, your booking has been canceled by the administration at :hospital_name on :booking_date at :booking_hour. Address: :hospital_address, Phone: :hospital_phone. Reject reason: :reject_reason",
    'by_admin_cancel_order_sent_to_hospital' => "User :patient_name, the booking has been canceled by the administration on :booking_date at :booking_hour. Booking number: :booking_number, Patient's mobile number: :owner_patient_phone. Reject reason: :reject_reason",



    'patient_change_booking_time' => "Your safety :patient_name، your booking :booking_number is changed time، in :hospital_name، on :booking_date at :booking_hour،address: :hospital_address، T: :hospital_phone",
    'hospital_change_booking_time' => "Changed booking time، Booking number :booking_number ، in the name of :patient_name، on :booking_date date time :booking_hour، Patient's mobile number :owner_patient_number",
    'doctor_change_booking_time' => "Changed booking time، Booking number :booking_number ، in the name of :patient_name، on :booking_date date time :booking_hour، Patient's mobile number :owner_patient_number",

];

