<?php

return [
    'userManagement' => [
        'title' => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title' => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields' => [
            'id' => 'الرقم',
            'id_helper' => ' ',
            'title' => 'العنوان',
            'title_helper' => ' ',
            'created_at' => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at' => 'تاريخ التعديل',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],
    'notifications' => [
        'title' => 'الإشعارات',
        'title_singular' => 'الإشعار',
        'user_sign_in' => 'مالك حساب',
        'topic' => 'كل من حمل التطبيق',
        'fields' => [
            'id' => 'الرقم',
            'title' => 'العنوان',
            'title_ar' => 'عنوان الاشعار (Ar)',
            'title_en' => 'عنوان الاشعار (En)',
            'body' => 'الوصف',
            'body_ar' => 'وصف الإشعار (Ar)',
            'body_en' => 'وصف الإشعار (En)',
            'image' => 'الصورة',
            'link' => 'رابط الإشعار',
            'platform' => 'المنصة',
            'created_at' => 'تاريخ الارسال',
        ],
    ],
    'main_service' => [
        'title' => 'الخدمات الرئيسية',
        'title_singular' => 'الخدمة الرئيسية',
        'schedule' => 'جدول',
        'fields' => [
            'id' => 'الرقم',
            'photo' => 'الأيقونة',
            'id_helper' => ' ',
            'title_en' => 'العنوان (انجليزي)',
            'title_ar' => 'العنوان (عربي)',
            'title_helper' => ' ',
            'created_at' => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at' => 'تاريخ التعديل',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
            'arrangement' => 'الترتيب',
            'commission' => 'نسبةالربح (ر.س)',
            'B2B' => 'B2B',
            'payment_methods' => 'طرق الدفع',
            'status' => 'الحالة',
        ],
    ],
    'category' => [
        'title' => 'تصنيفات العروض',
        'title_singular' => 'التصنيف',
        'fields' => [
            'id' => 'الرقم',
            'title' => 'العنوان',
            'title_en' => 'التصنيف (انجليزي)',
            'title_ar' => 'التصنيف (عربي)',
            'photo' => 'الصورة',
            'status' => 'الحالة',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التعديل',
            'deleted_at' => 'تاريخ الحذف',
        ],
    ],
    'subcategory' => [
        'title' => ' تصنيفات العروض الفرعية',
        'title_singular' => 'تصنيف فرعي',
        'fields' => [
            'id' => 'الرقم',
            'title' => 'العنوان',
            'title_en' => 'التصنيف (انجليزي)',
            'title_ar' => 'التصنيف (عربي)',
            'status' => 'الحالة',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التعديل',
            'deleted_at' => 'تاريخ الحذف',
        ],
    ],
    'offer' => [
        'title' => 'العروض',
        'title_singular' => 'العرض',
        'offers_acceptance' => 'العروض المقبولة',
        'offers_rejected' => 'العروض المرفوضة',
        'fields' => [
            'id' => 'الرقم',
            'uuid' => 'الرقم المميز',
            'title' => 'العنوان',
            'have_doctors' => 'يشمل أطباء',
            'category_id' => 'التصنيف',
            'subcategory_id' => 'التصنيف الفرعي',
            'title_en' => 'العنوان (انجليزي)',
            'title_ar' => 'العنوان (عربي)',
            'price' => 'السعر قبل',
            'price_after' => 'السعر بعد',
            'discount_percentage' => 'نسبةالخصم (%)',
            'number_of_sessions' => 'عدد الجلسات',
            'name_of_session_en' => 'نص الجلسة (انجليزي)',
            'name_of_session_ar' => 'نص الجلسة (عربي)',
            'description' => 'الوصف',
            'description_ar' => 'الوصف (عربي)',
            'description_en' => 'الوصف (انجليزي)',
            'include' => 'يشمل الوصف ',
            'include_en' => 'يشمل الوصف (انجليزي)',
            'include_ar' => 'يشمل الوصف (عربي)',
            'time_period' => 'مدة العرض',
            'status' => 'الحالة',
            'photos' => 'مكتبة الصور',
            'photo' => 'صورة',
            'rating' => 'التقييم',
            'doctors' => 'الأطباء',
            'have_discount' => 'يشمل خصم',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التعديل',
            'deleted_at' => 'تاريخ الحذف',
        ],
    ],
    'doctor_services' => [
        'title' => 'خدمات الأطباء',
        'title_singular' => 'خدمات الطبيب',
         'fields' => [
            'id' => 'الرقم',
        ],
    ],
    'role' => [
        'title' => 'مجموعه الصلاحيات',
        'title_singular' => 'مجموعه صلاحيات',
        'fields' => [
            'id' => 'الرقم',
            'id_helper' => ' ',
            'title' => 'العنوان',
            'title_helper' => ' ',
            'permissions' => 'الصلاحيات',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'المستخدمين',
        'title_singular' => 'المستخدم',
        'admin' => 'مشرفين النظام',
        'manager' => 'مشرف',
        'patients' => 'المرضى',

        'fields' => [
            'doctors' => 'الأطباء',
            'id' => 'الرقم',
            'first_name' => 'الاسم الاول',
            'last_name' => 'الاسم العائلة',
            'intro' => 'مقدمة الجوال',
            'country' => 'الدولة',
            'city' => 'المدينة',
            'name' => 'الاسم',
            'photo' => 'الصورة',
            'phone' => 'الجوال',
            'email' => 'البريد الالكتروني',
            'email_verified_at' => 'البريد المؤقت',
            'password' => 'كلمة المرور',
            'roles' => 'الصلاحيات',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التعديل',
            'deleted_at' => 'تاريخ الحذف',
            'verified' => 'مؤكد',
            'verified_at' => 'تاريخ التحقق',

        ],
    ],
    'patients' => [
        'title' => 'المرضى',
        'title_singular' => 'المريض',

        'fields' => [
            'id' => 'الرقم',
            'first_name' => 'الاسم الاول',
            'last_name' => 'الاسم العائلة',
            'intro' => 'مقدمة الجوال',
            'country' => 'الدولة',
            'city' => 'المدينة',
            'gender' => 'الجنس',
            'passport_id' => 'رقم الهوية',
            'insurance_company' => 'شركة التأمين',
            'birth_date' => 'تاريخ الميلاد',
            'name' => 'الاسم',
            'photo' => 'الصورة',
            'phone' => 'الجوال',
            'email' => 'البريد الالكتروني',
            'email_verified_at' => 'البريد المؤقت',
            'password' => 'كلمة المرور',
            'roles' => 'الصلاحيات',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التعديل',
            'deleted_at' => 'تاريخ الحذف',
            'verified' => 'مؤكد',
            'verified_at' => 'تاريخ التحقق',

        ],
    ],

    'hospital' => [
        'title' => 'المستشفيات',
        'title_singular' => 'المستشفى',
        'schedule_main_services_hospitals' => 'جدول أعمال الخدمات',
        'fields' => [
            'id' => 'الرقم',
            'specializations' => 'التخصصات',
            'services' => 'الخدمات الفرعية',
            'id_helper' => ' ',
            'first_name' => 'الاسم الاول',
            'last_name' => 'الاسم الاخير',
            'about_us_ar' => 'نبذه عن المنشئة (عربي)',
            'about_us_en' => 'نبذه عن المنشئة (انجليزي)',
            'provider_name_ar' => 'إسم المستشفى (عربي)',
            'provider_name_en' => 'إسم المستشفى (انجليزي)',
            'provider_name' => 'إسم المستشفى',
            'name' => 'الاسم',
            'intro' => 'مقدمة الجوال',
            'country' => 'الدولة',
            'city' => 'المدينة',
            'photo' => 'الشعار',
            'email' => 'البريد الالكتروني',
            'phone' => 'الجوال',
            'email_verified_at' => 'البريد المؤقت',
            'password' => 'كلمة المرور',
            'roles' => 'الصلاحيات',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التعديل',
            'deleted_at' => 'تاريخ الحذف',
            'verified' => 'مؤكد',
            'verified_at' => 'تاريخ التحقق',
            'time_before_receiving' => 'الوقت ما قبل استلام الحجز (دقيقة)',
            'can_work_out_side' => 'امكانية (الذهاب للمنازل)',
            'work_hours' => 'ساعات العمل',
            'latitude' => 'خط الطول (خريطة)',
            'longitude' => 'خط العرض (خريطة)',
            'location_ar' => 'عنوان الوصول عربي',
            'location_en' => 'عنوان الوصول انجليزي',
            'payment_methods' => 'طرق الدفع',
        ],
    ],

    'lab' => [
        'title' => 'المختبرات الطبية',
        'title_singular' => 'المختبر',
        'schedule_main_services_hospitals' => 'جدول أعمال المختبر',

        'fields' => [
            'id' => 'الرقم',
            'services' => 'الخدمات الفرعية',
            'id_helper' => ' ',
            'first_name' => 'الاسم الاول',
            'last_name' => 'الاسم الاخير',
            'provider_name_ar' => 'إسم المختبر (عربي)',
            'provider_name_en' => 'إسم المختبر (انجليزي)',
            'name' => 'الاسم',
            'intro' => 'مقدمة الجوال',
            'country' => 'الدولة',
            'city' => 'المدينة',
            'photo' => 'الشعار',
            'email' => 'البريد الالكتروني',
            'phone' => 'الجوال',
            'email_verified_at' => 'البريد المؤقت',
            'password' => 'كلمة المرور',
            'roles' => 'الصلاحيات',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التعديل',
            'deleted_at' => 'تاريخ الحذف',
            'verified' => 'مؤكد',
            'verified_at' => 'تاريخ التحقق',
            'time_before_receiving' => 'الوقت ما قبل استلام الحجز (دقيقة)',
            'can_work_out_side' => 'امكانية (الذهاب للمنازل)',
            'work_hours' => 'ساعات العمل',
        ],
    ],
    'doctor' => [
        'title' => 'الأطباء',
        'title_singular' => 'الطبيب',
        'updateDoctorScheduleOutside' => 'تعديل جدول الطبيب خارج المستشفى',
        'updateDoctorScheduleInside' => 'تعديل جدول الطبيب داخل المستشفى',
        'editDoctorScheduleOutside' => 'الجدول  خارج المستشفى',
        'editDoctorScheduleInside' => 'الجدول داخل المستشفى',
        'fields' => [
            'id' => 'الرقم',
            'id_helper' => ' ',
            'first_name' => 'الاسم الاول (Ar)',
            'last_name' => 'الاسم العائلة (Ar)',
            'first_name_en' => 'الاسم الاول (En)',
            'last_name_en' => 'الاسم العائلة (En)',
            'intro' => 'مقدمة الجوال',
            'country' => 'الدولة',
            'city' => 'المدينة',
            'name' => 'الاسم',
            'photo' => 'الصورة',
            'phone' => 'الجوال',
            'passport' => 'هوية الطبيب',
            'birth_date' => 'تاريخ الميلاد',
            'email' => 'البريد الالكتروني',
            'email_verified_at' => 'البريد مؤكد',
            'password' => 'كلمة المرور',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التعديل',
            'deleted_at' => 'تاريخ الحذف',
            'verified' => 'مؤكد',
            'verified_at' => 'تاريخ التحقق',
            'hospital' => 'المستفى التي يعمل بها',
            'emergency_online_price' => 'سعر حجز الطوارئ (الاون لاين)',
            'online_price' => 'سعر حجز (الاون لاين)',
            'emergency_home_visit_price' => 'سعر حجز الطوارئ (الزيارة المنزلية غير طارئة)',
            'home_visit_price' => 'سعر حجز (الزيارات المنزلية)',
            'in_hospital_price' => 'سعر حجز (داخل المستشفى)',
            'can_work_emergency_online' => 'إمكانية العمل (اون لاين طارئة)',
            'can_work_emergency_home_visit' => 'إمكانية العمل  (زيارات منزلية طارئة)',
            'can_work_in_home_visit' => 'إمكانية العمل  (زيارات منزلية غير طارئة)',
            'can_work_in_hospital' => 'إمكانية العمل  (داخل المستفى)',
            'can_work_online' => 'إمكانية العمل  (اون لاين غير طارئة)',
            'speciality' => 'التخصص الطبي (Ar)',
            'speciality_en' => 'التخصص الطبي (En)',
            'select_speciality' => ' إختير التخصص الطبي',
            'license' => 'رقم الرخصة',
            'bio' => '(Ar) السيرة الذاتية',
            'bio_en' => 'السيرة الذاتية (En)',
            'education' => 'التعليم',
            'experience' => 'الخبرة',
            'experience_start_work' => 'بداية ممارسة المهنة',
            'female' => 'أنثى',
            'male' => 'ذكر',
            'gender' => 'الجنس (ذكر/أنثى)',
        ],
    ],

    'orders' => [
        'title' => 'الحجوزات',
        'title_singular' => 'الحجز',
        'order_summary' => 'ملخص الحجز',
        'order_history' => 'سجل الحجز',
        'order_setting' => 'ضبط الحجز',
        'order_details' => 'تفاصيل الحجز',
        'customer_patient' => 'تفاصيل المريض',
        'documents' => 'التقرير',
        'accept' => 'قبول ',
        'reject' => 'رفض الحجز',
        'cancel' => 'إلغاء الحجز',
        'complete' => 'أنهاء الحجز',
        'in_progress' => 'بدأ تنفيذ الحجز',
        'price_insurance' => 'ضبط سعر التأمين',
        'assign_doctor' => 'تعيين الأطباء',
        'suggest_doctor' => 'الأطباء المقترحين',
        'service_provider' => 'مقدم الخدمة',
        'in_hospital' => 'في المستشفى',
        'in_lab' => 'في المختبر',
        'orders_awaitingAccept' => ' حجوزات بإنتظار القبول',
        'orders_awaitingPayment' => 'حجوزات بإنتظار الدفع',
        'orders_awaitingImplementation' => 'حجوزات بإنتظار التنفيذ',
        'orders_inProgress' => 'حجوزات قيد التنفيذ',
        'orders_completed' => 'حجوزات مكتملة',
        'orders_rejected' => 'حجوزات مرفوضة',
        'orders_cancel' => 'حجوزات ملغلية',
        'change_booking_date' => 'تعديل موعد الحجز',
        'fields' => [
            'id' => 'الرقم',
            'order_id' => 'رقم الحجز',
            'hospital_id' => 'المستفى',
            'doctor_id' => 'الطبيب',
            'owner_passport_id' => 'هوية مالك الحجز',
            'sub_patient_passport_id' => 'هوية المريض الفرعي',
            'patient_id' => 'المريض',
            'owner_patient_id' => 'مالك الحجز',
            'specialization_id' => 'التخصص',
            'main_service_id' => 'الخدمة الاساسية',
            'booking_date' => 'موعد الحجز',
            'booking_day_en' => 'يوم الحجز',
            'booking_hour' => 'ساعه الحجز',
            'rejected_reason' => 'سبب الرفض',
            'cancel_reason' => 'سبب الإلغاء',
            'sub_total' => 'المبلغ الأولي',
            'total' => 'الإجمالي',
            'vat' => 'الضريبة',
            'vat_value' => 'قيمة الضريبة',
            'order_type' => 'نوع الحجز',
            'status' => 'الحالة',
            'use_insurance' => 'استخدام التأمين',
            'comment' => 'التعليق',
            'insurance_company_id' => 'شركة التأمين',
            'address_id' => 'العنوان',
            'coupons' => 'الكوبون',
            'discount_percentage' => 'نسبة الخصم',
            'insurances_number' => 'رقم التأمين',
            'discount_value' => 'مبلغ الخصم',
            'order_attachments' => 'مرفقات الحجز',
            'attachment_file' => 'الملفات المرفقة',
            'payment_method' => 'طريقة الدفع',
            'ownerPatientEmail' => 'ايميل مالك الطبية',
            'ownerPatientPhone' => 'جوال مالك الطبية',
            'medicalTest' => 'اختبارات طبي',
            'medical_type' => 'نوع الإختبار',
            'medicals_type' => 'الإختبارات الطبية المطلوبة  ',
            'instruction' => 'تعليمات',
            'rate' => 'التقييم',
            'order_packages' => 'باقات المختبرات',
            'payment_type' => 'طريقة الدفع',
        ],
    ],
    'advertisements' => [
        'title' => 'الإعلانات',
        'title_singular' => 'الإعلان',
        'fields' => [
            'id' => 'الرقم',
            'status' => 'الحالة',
            'photo' => 'الصورة',
            'link' => 'الرابط الخارجي',
            'color_degree' => 'درجةاللون',
            'btn_show' => 'ظهور الزر',
            'title' => ' عنوان الاعلان',
            'title_ar' => '(AR) عنوان الاعلان',
            'title_en' => 'عنوان الاعلان (EN)',
            'description' => 'تفاصيل ',
            'description_ar' => '(AR) تفاصيل',
            'description_en' => '(EN) تفاصيل',
            'btn_text' => 'نص الرز',
            'btn_text_ar' => '(AR) نص الرز',
            'btn_text_en' => '(EN) نص الرز',
        ],
    ],
    'address' => [
        'title' => 'عناوين المريض',
        'title_singular' => 'عنوان المريض',
        'fields' => [
            'id' => 'الرقم',
            'status' => 'الحالة',
            'latitude' => 'خط الطول',
            'longitude' => 'خط العرض',
            'title' => 'عنوان المريض',
            'description' => 'وصف العنوان التفصيلي',
            'title_en' => '(EN) عنوان المريض',
            'title_ar' => 'عنوان المريض (AR)',
            'description_ar' => 'وصف العنوان التفصيلي (AR)',
            'description_en' => 'وصف العنوان (EN)',
        ],
    ],
    'educations' => [
        'title' => 'تعليم الأطباء',
        'title_singular' => 'تعليم الطبيب',
        'fields' => [
            'id' => 'الرقم',
            'doctor_id' => 'الطبيب',
            'completion_date' => 'تاريخ التخرج',
            'country_id' => 'الدولة',

            'degree' => 'الدرجة',
            'university' => 'الجامعه ',
            'department' => 'القسم',


            'details_ar' => 'الوصف (Ar)',
            'degree_ar' => 'الدرجة (Ar)',
            'specialization_ar' => 'التخصص (Ar)',
            'department_ar' => 'القسم (Ar)',
            'university_ar' => 'الجامعه (Ar)',

            'details_en' => 'الوصف (En)',
            'degree_en' => 'الدرجة (En)',
            'specialization_en' => 'التخصص (En)',
            'department_en' => 'القسم (En)',
            'university_en' => 'الجامعه (En)',

        ],
    ],
    'experiences' => [
        'title' => 'خبرات  الأطباء',
        'title_singular' => 'خبرات الطبيب',
        'fields' => [
            'id' => 'الرقم',
            'doctor_id' => 'الطبيب',
            'start_at' => 'تاريخ البداية',
            'end_at' => 'تاريخ النهاية',
            'country_id' => 'الدولة',

            'company' => 'الشركة',
            'company_ar' => 'الشركة (Ar)',
            'company_en' => 'الشركة (Ar)',

            'details' => 'الشركة',
            'details_ar' => 'الوصف (Ar)',
            'details_en' => 'الوصف (En)',

            'position' => 'المنصب',
            'position_ar' => 'المنصب الوظيفي (Ar)',
            'position_en' => 'المنصب الوظيفي (En)',

        ],
    ],
    'coupons' => [
        'title' => 'الكوبونات',
        'title_singular' => 'الكوبون',
        'fields' => [
            'id' => 'الرقم',
            'status' => 'الحالة',
            'hospitals' => 'المستشفيات',
            'start_date' => 'تاريخ البداية',
            'expire_date' => 'تاريخ النهاية',
            'title' => 'عنوان الكوبون',
            'title_en' => 'عنوان الكوبون (EN)',
            'title_ar' => 'عنوان الكوبون (AR)',
            'coupon_code' => 'كود الكوبون',
            'discount_percentage' => 'نسبة الخصم',
        ],
    ],
    'services' => [
        'title' => 'الخدمات',
        'single_title' => 'خدمات',
        'title_singular' => 'الخدمة',
        'map' => ' إتجاهات الخريطة',
        'homeCare' => 'رعاية منزلية',
        'vitamin' => 'الفيتامينات',
        'nurse' => 'التمريض',
        'radiology' => 'الأشعة',
        'caregiver' => 'مرافقة صحية',
        'vaccine' => 'التطعيمات',
        'lab' => 'المختبرات',
        'fields' => [
            'id' => 'الرقم',
            'status' => 'الحالة',
            'photo' => 'صورة الخدمة',
            'main_service' => 'الخدمة الرئيسية',
            'title_ar' => 'عنوان الخدمة ',
            'description_ar' => 'الوصف (AR)',
            'instructions_ar' => 'التعليمات (AR)',
            'include_ar' => 'يشمل (AR)',
            'title_en' => 'عنوان الخدمة (EN)',
            'description_en' => 'الوصف (EN)',
            'instructions_en' => 'التعليمات (EN)',
            'include_en' => 'يشمل (EN)',
        ],
    ],
    'reportTypes' => [
        'title' => 'أنواع التقارير',
        'title_singular' => 'نوع التقرير',
        'types' => 'الأنواع',
        'fields' => [
            'id' => 'الرقم',
            'photo' => 'الأيقونة',
            'title_ar' => 'عنوان التقرير (AR)',
            'title_en' => 'عنوان التقرير (EN)',
            'color' => 'درجة اللون',
        ],
    ],
    'insuranceCompanies' => [
        'title' => 'شركات التأمين',
        'title_singular' => 'شركة التأمين',
        'companies' => 'الشركة',
        'fields' => [
            'id' => 'الرقم',
            'photo' => 'الصورة',
            'status' => 'الحالة',
            'title' => 'اسم الشركة',
            'title_ar' => 'اسم الشركة (AR)',
            'title_en' => 'اسم الشركة (EN)',
        ],
    ],
    'specializations' => [
        'title' => 'التخصصات',
        'title_singular' => 'التخصص',
        'fields' => [
            'id' => 'الرقم',
            'status' => 'الحالة',
            'photo' => 'ايقونة التخصص',
            'title_ar' => 'عنوان التخصص (AR)',
            'title_en' => 'عنوان التخصص (EN)',
            'description_ar' => 'الوصف (AR)',
            'description_en' => 'الوصف (EN)',
        ],
    ],
    'orderPayments' => [
        'payments' => 'الدفعات',
        'title' => 'الإيرادات المالية',
        'title_singular' => 'الدفعه المالية',
        'fields' => [
            'id' => 'الرقم',
            'order' => 'الحجز',
            'service_provider' => 'مقدم الخدمة',
            'payment_reference' => 'Payment Reference',
            'reference_no' => 'رقم الحجز',
            'transaction_id' => 'Transaction Id',
            'category_payment' => 'نوع العملية',
            'status_transaction' => 'حالة الدفع',
            'amount' => 'مبلغ الدفع',
            'currency' => 'العملة',
        ],
    ],
    'medicalType' => [
        'title' => 'انواع العلاجات',
        'title_singular' => 'نوع العلاج',
        'parent_not_follow' => 'نوع رئيسي (غير تابع)',
        'fields' => [
            'id' => 'الرقم',
            'status' => 'الحالة',
            'parent' => 'نوع (رئيسي - فرعي)',
            'photo' => 'الأيقونة',
            'title' => 'العنوان',
            'title_ar' => 'العنوان (AR)',
            'title_en' => 'العنوان  (EN)',
            'description_ar' => 'الوصف (AR)',
            'description_en' => 'الوصف (EN)',
        ],
    ],
    'medicalSessions' => [
        'title' => 'الجلسات العلاجية',
        'sessions' => 'الجلسات ',
        'title_singular' => 'الجلسة العلاجية',
        'fields' => [
            'id' => 'الرقم',
            'photo' => 'الأيقونة',
            'service_id' => 'يتبع للخدمة',
            'title' => 'العنوان',
            'title_ar' => 'العنوان (AR)',
            'title_en' => 'العنوان  (EN)',
            'description' => 'الوصف ',
            'description_ar' => 'الوصف (AR)',
            'description_en' => 'الوصف (EN)',
            'count_sessions' => 'عدد الجلسات',
        ],
    ],
    'packageLap' => [
        'title' => 'باقات المختبرات',
        'packages' => 'الباقات',
        'title_singular' => 'باقة علاجية',
        'fields' => [
            'id' => 'الرقم',
            'photo' => 'الأيقونة',
            'status' => 'الحالة',
            'title' => 'العنوان',
            'title_ar' => 'العنوان (AR)',
            'title_en' => 'العنوان  (EN)',
            'description' => 'الوصف ',
            'description_ar' => 'الوصف (AR)',
            'description_en' => 'الوصف (EN)',
            'instructions_ar' => 'التعليمات (AR)',
            'instructions_en' => 'التعليمات (EN)',
            'medical_description_ar' => 'التحليل الطبي (AR)',
            'medical_description_en' => 'التحليلات الطبي (EN)',
        ],
    ],
    'contactUs' => [
        'title' => 'طلبات التواصل',
        'title_singular' => 'طلب التواصل',
        'fields' => [
            'id' => 'الرقم',
            'title' => 'العنوان',
            'email' => 'الايميل',
            'details' => 'التفاصيل',
            'attachment_file' => 'المرفقات',
            'byUser' => 'نوع المستخدم',
        ],
    ],
    'country' => [
        'title' => 'الدول',
        'title_singular' => 'الدولة',
        'countriesAndCities' => 'الدول والمدن',
        'fields' => [
            'id' => 'الرقم',
            'title' => 'العنوان',
            'title_ar' => 'الاسم (AR)',
            'title_en' => 'الاسم  (EN)',
            'flag' => 'العلم',
            'iso3' => 'iso3',
            'iso2' => 'iso2',
            'timezone' => 'timezone',
            'phone_code' => 'المقدمة الدولية',
            'lat' => 'المقدمة الدولية',
            'lng' => 'المقدمة الدولية',
            'status' => 'الحالة',
        ],
    ],
    'cities' => [
        'title' => 'المدن',
        'title_singular' => 'المدينة',
        'fields' => [
            'id' => 'الرقم',
            'title' => 'الاسم',
            'title_ar' => 'الاسم (AR)',
            'title_en' => 'الاسم  (EN)',
            'status' => 'الحالة',
            'country' => 'تتبع لدولة',
        ],
    ],
    'auditLog' => [
        'title' => 'تتبع النظام',
        'title_singular' => 'تتبع النظام',
        'fields' => [
            'id' => 'الرقم',
            'description' => 'الوصف',
            'properties' => 'كود العملية',
            'subject_id' => ' الريكورد',
            'subject_type' => 'المودل',
            'user_id' => 'المستخدم',
            'host' => 'السيرفر',
            'created_at' => 'تاريخ البداية',
        ],
    ],
    'setting' => [
        'title' => 'الإعدادات',
        'title_singular' => 'الإعدادات',
        'social' => 'التواصل الإجتماعي',
        'financial' => 'القسم المالي',
        'information_contact' => 'معلومات التواصل',
        'terms_and_policy' => 'السياسات والاستخدام',
        'settings_save_successfully' => 'تم حفظ الاعدادات بنجاح',
        'fields' => [
            'id' => 'الرقم',
            'email' => 'البريد الإلكتروني',
            'vat' => 'الضريبة',
            'policy' => 'سياسة الخصوصية',
            'terms' => 'شروط الاستخدام',
            'mobile' => 'الجوال',
            'patient_home_note' => 'ملاحظة تطبيق المريض (الرئيسية)',
            'address' => 'العنوان',
            'facebook' => 'رابط الفيسبوك',
            'twitter' => 'رابط التويتر',
            'instagram' => 'رابط الانستيجرام',
            'linkedin' => 'رابط اللنكد ان',
            'payment_and_refund_policy' => 'شروط إسترجاع الحجز',
            'before_24_h' => 'نسبة الاسترجاع قبل 24 ساعات',
            'before_12_h' => 'نسبة الاسترجاع قبل 12 ساعات',
            'before_6_h' => 'نسبة الاسترجاع قبل 6 ساعات',
            'hakeem_lat' => 'الاحداثيات السينية',
            'hakeem_long' => 'الاحداثيات الصادية',
        ],
    ],


    //  Change Password
    'change_password' => 'تغير كلمة المرور',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'password_required' => 'يجب ادخال كلمة المرور',
    'password_minlength' => 'يجب ان لا يقل طول كلمة المرور عن 6 أحرف',
    'password_confirmation_required' => 'يجب ادخال تأكيد كلمة المرور',
    'password_confirmation_minlength' => 'يجب ان لا يقل طول تأكيد كلمة المرور عن 6 أحرف',
    'password_confirmation_equalTo' => 'كلمة المرور غير متطابقة',
    'Password_updated_successfully' => 'تم تحديث كلمة المرور بنجاح',
    'un_verified' => 'غير مؤكد',
    'delete_hospital_successfully' => 'تم حذف المستشفى بنجاح',
    'delete_doctor_successfully' => 'تم حذف الطبيب بنجاح',
    'doctor_not_found' => 'عذراُ الطبيب غير موجود',
    'verified' => ' مؤكد',
    'statistics' => 'إحصائيات',
    'un_active' => 'غير مفعل',
    'active' => 'مفعل',
    'show' => ' عرض',
    'hidden' => 'إخفاء',
    'select' => 'أختر',
    'urgent' => 'طارئة',
    'un_urgent' => ' غير  طارئة',
    'status' => 'الحالة',
    'hospital_not_found' => 'المستشفى غير موجودة',
    'can_work_out_side' => 'يمكن العمل خارج المستشفى',
    'cant_work_out_side' => 'لا يمكن العمل خارج المستشفى',
    'check_can_work_out_side' => 'فحص امكانية العمل خارج',
    'app' => 'التطبيق',
    'price' => 'السعر',
    'contact_us' => 'طلبات التواصل',
    'countries' => 'الدول',
    'patient' => 'المريض',
    'description' => 'الوصف',
    'arabic' => 'العربية',
    'english' => 'الإنجليزية',
    'title' => 'العنوان',
    'main' => 'رئيسي',
    'sub' => 'فرعي (تابع)',
    'download' => 'تحميل المرفق',
    'doctor_account' => 'حساب طبيب',
    'hospital_account' => 'حساب مستشفى',
    'supportive' => '(Supportive)',
    'not_have_any_comment' => 'عذرا لا يوجد اي تعليق',
    'not_have' => 'لا يوجد',
    'not_have_any_address_title' => 'عذرا لا يوجد اسم للعنوان',
    'not_have_any_address_description' => 'عذرا لا يوجد وصف للعنوان',
    'not_have_any_attachment_file' => 'عذرا لا يوجد ملفات مرفقة',
    'if_there_are_no_support_services' => 'في حال لا يوجد خدمات تابعة للخدمة الدعم ',
    'to_add_a_service_you_can_go_to_the_following_link' => 'لإضافة خدمة يمكنك التوجه للرابط التالي',
    'not_have_sub_patient' => 'لا يوجد مريض فرعي',
    'not_been_rated' => 'لم يتم التقييم',
    'discount_percentage' => 'نسبة الخصم',
    'sorry_this_service_already_includes_this_insurance' => 'عذرا هذه الخدمة تشمل هذا التأمين مسبقا',
    'sorry_hospital_not_have_this_main_service' => 'عذرا هذه المستشفى لا تدم الخدمة الرئيسية',
    'delete_education_successfully' => 'تم حذف الوصف التعليمي بنجاح',
    'supported_choice' => 'خيارات الدعم',
    'supported_out_side' => 'مدعوم خارج المستشفى',
    'supported_in_side' => 'مدعوم داخل المستشفى',
    'supported_in_side_and_out_side' => 'مدعوم داخل و خارج المستشفى',
    'remember_reservation_still_waiting_to_accept' => "تذكير هناك طلب منذ ٢٠ دقيقة بإنتظار القبول رقم الحجز  :order_id تاريخ الحجز   :booking_date وقت الحجز :booking_hour حالة الحجز :booking_status",
    'hakeem_remember_reservation_still_waiting_to_accept' => "تذكير هناك طلب منذ ٢٠ دقيقة بإنتظار القبول رقم الحجز  :order_id تاريخ الحجز :booking_date وقت الحجز :booking_hour حالة الحجز :booking_status في مستشفى: :hospital_name",
    'hakeem_remember_reservation_must_completed' => "تذكير هناك طلب يجب ان يتم تغيير حالته الى مكتمل رقم الحجز :order_id تاريخ الحجز :booking_date وقت الحجز :booking_hour حالة الحجز :booking_status المستشفى :hospital_name",
    'order_change_status' => "تغيير حالة الحجز  :order_id  تاريخ الحجز   :booking_date وقت الحجز :booking_hour حالة الحجز :booking_status",
    'remember_reservation_must_be_completed' => "تذكير يجب تغيير حالة الطلب إلى مكتمل  :order_id  تاريخ الحجز :booking_date وقت الحجز :booking_hour حالة الحجز :booking_status",


    'patient_add_new_order_to_appointment_service' => "سلامتك يا :patient_name، حجز مع :doctor_name  في  :hospitalName، يوم :booking_date الساعة :booking_hour ،العنوان :hospital_address ، ت: :hospital_phone",
    'hospital_add_new_order_to_appointment_service' => "حجز جديد بإسم :patient_name  مع :doctor_name في عيادة  :specialization_name ، في تاريخ :booking_date الساعة :booking_hour ، رقم الحجز :booking_number، رقم جوال المريض :owner_patient_phone",
    'doctor_add_new_order_to_appointment_service' => "حجز جديد بإسم :patient_name  مع :doctor_name في عيادة  :specialization_name ، في تاريخ :booking_date الساعة :booking_hour ، رقم الحجز :booking_number، رقم جوال المريض :owner_patient_phone",

    'patient_add_new_order_to_online_service' => "سلامتك يا :patient_name، حجز موعد مع  :doctor_name ، يوم :booking_date الساعة :booking_hour ، حالة الحجز :booking_status",
    'hospital_add_new_order_to_online_service' => "حجز استشارة اون لاين بإسم :patient_name  مع :doctor_name ، في تاريخ :booking_date الساعة :booking_hour , رقم الحجز :booking_number ، حالة الحجز :booking_status",
    'doctor_add_new_order_to_online_service' => "حجز استشارة اون لاين بإسم :patient_name  مع :doctor_name ، في تاريخ :booking_date الساعة :booking_hour , رقم الحجز :booking_number ، حالة الحجز :booking_status",

    'patient_add_new_order_to_offer_service' => "سلامتك يا :patient_name، حجز عرض  :offer_name ،في :hospitalName ، يوم :booking_date الساعة :booking_hour ،العنوان: :hospital_address، ت: :hospital_phone",
    'hospital_add_new_order_to_offer_service' => "حجز عرض :offer_name بإسم :patient_name ، في تاريخ :booking_date الساعة :booking_hour ، رقم الحجز :booking_number ، رقم الجوال :owner_patient_number",
    'doctor_add_new_order_to_offer_service' => "حجز عرض :offer_name بإسم :patient_name ، في تاريخ :booking_date الساعة :booking_hour ، رقم الحجز :booking_number ، رقم الجوال :owner_patient_number",

    'patient_add_new_order_to_urgentـhomeـvisit' => "سلامتك يا :patient_name، حجز عرض  :offer_name، في :hospitalName، يوم :booking_date، الساعة :booking_hour، العنوان: :hospital_address، ت: :hospital_phone",
    'hospital_add_new_order_to_urgentـhomeـvisit' => "حجز عرض :offer_name بإسم :patient_name، في تاريخ :booking_date، الساعة :booking_hour، رقم الحجز :booking_number، رقم الجوال :owner_patient_number",
    'doctor_add_new_order_to_urgentـhomeـvisit' => "حجز عرض :offer_name، بإسم :patient_name، في تاريخ :booking_date، الساعة :booking_hour، رقم الحجز :booking_number، رقم الجوال :owner_patient_number",


    'patient_add_new_orderـfirst_scenario_serviceـinside_hospital' => "سلامتك يا :patient_name، حجز موعد في :hospitalName، يوم :booking_date، الساعة :booking_hour، العنوان: :hospital_address, حالة الحجز :booking_status، ت: :hospital_phone،سوف يتم تنفيذ الطلب داخل المستفى.",
    'hospital_add_new_orderـfirst_scenario_serviceـinside_hospital' => "حجز جديد بإسم :patient_name، في تاريخ :booking_date، الساعة :booking_hour، رقم الحجز :booking_number، حالة الحجز :booking_status، رقم جوال المريض :owner_patient_phone، سوف يتم تنفيذ الطلب داخل المستفى.",
    'doctor_add_new_orderـfirst_scenario_serviceinside_hospital_inside_hospital' => "حجز جديد بإسم :patient_name، في تاريخ :booking_date، الساعة :booking_hour، رقم الحجز :booking_number، حالة الحجز :booking_status، رقم جوال المريض :owner_patient_phone، سوف يتم تنفيذ الطلب داخل المستفى.",

    'patient_add_new_orderـfirst_scenario_serviceـoutside_hospital' => "سلامتك يا :patient_name، حجز موعد في :hospitalName، يوم :booking_date، الساعة :booking_hour، حالة الحجز :booking_status، ت: :hospital_phone، سوف يتم تنفيذ الطلب في المنزل.",
    'hospital_add_new_orderـfirst_scenario_serviceـoutside_hospital' => "حجز جديد بإسم :patient_name، في تاريخ :booking_date، الساعة :booking_hour، رقم الحجز :booking_number، حالة الحجز :booking_status، رقم جوال المريض :owner_patient_phone، سوف يتم تنفيذ الطلب في المنزل.",
    'doctor_add_new_orderـfirst_scenario_serviceinside_hospital_outside_hospital' => "حجز جديد بإسم :patient_name، في تاريخ :booking_date، الساعة :booking_hour، رقم الحجز :booking_number، حالة الحجز :booking_status، رقم جوال المريض :owner_patient_phone، سوف يتم تنفيذ الطلب في المنزل.",


    'patient_add_new_order_to_urgent_home_visit_service' => "سلامتك يا :patient_name، حجز مع :doctor_name  في  :hospitalName، يوم :booking_date الساعة :booking_hour، هذا الحجز يتم في المنزل.",
    'hospital_add_new_order_to_urgent_home_visit_service' => "حجز جديد بإسم :patient_name  مع :doctor_name في عيادة  :specialization_name ، في تاريخ :booking_date الساعة :booking_hour ، رقم الحجز :booking_number، رقم جوال المريض :owner_patient_phone، هذا الحجز يتم في المنزل.",
    'doctor_add_new_order_to_urgent_home_visit_service' => "حجز جديد بإسم :patient_name  مع :doctor_name في عيادة  :specialization_name ، في تاريخ :booking_date الساعة :booking_hour ، رقم الحجز :booking_number، رقم جوال المريض :owner_patient_phone، هذا الحجز يتم في المنزل.",


    'booking_change_statusـto_in_progress' => ".تم تغيير الحجز رقم :order_id# وحالة الحجز الان :booking_status",
    'booking_change_statusـto_accepted' => ".تم تغيير حالة الحجز رقم :order_id, حالة الحجز الان :booking_status, حجز بتاريخ  :booking_date الساعة :booking_hour",
    'booking_change_statusـto_completed' => ".رائع, تم تغيير حالة الحجز رقم :order_id#, حالة الحجز الان :booking_status",
    'booking_change_statusـto_rejected' => ".عذراً, تم تغيير حالة الحجز رقم :order_id#, حالة الحجز الان :booking_status",
    'patient_reminder_of_the_approaching_reservation' => ".تذكير إقترب موعد الحجز رقم :order_id#, يوم::booking_date, الساعة::booking_hour  حالة الحجز الان :booking_status",
    'hospital_reminder_of_the_approaching_reservation' => ".تذكير إقترب موعد الحجز رقم :order_id#, يوم::booking_date, الساعة::booking_hour  حالة الحجز الان :booking_status",
    'doctor_reminder_of_the_approaching_reservation' => ".تذكير إقترب موعد الحجز رقم :order_id#, يوم::booking_date, الساعة::booking_hour, حالة الحجز الان :booking_status",


    'patient_add_new_order_to_lab_service' => "سلامتك يا :patient_name، حجز مع :labName  في  :labName، يوم :booking_date الساعة :booking_hour ،العنوان :hospital_address ، ت: :lab_phone",
    'hospital_add_new_order_to_lab_service' => "حجز جديد بإسم :patient_name، في تاريخ :booking_date الساعة :booking_hour، رقم الحجز :booking_number، رقم جوال المريض :owner_patient_phone",


    'patient_cancel_order_sent_to_patient' => "سلامتك يا :patient_name،لقد قمت بإلغاء الحجز الخاص بك ، في :hospital_name ، يوم :booking_date الساعة :booking_hour ،العنوان :hospital_address ، ت: :hospital_phone ، سبب الرفض : :reject_reason",
    'patient_cancel_order_sent_to_hospital' => "المستخدم :patient_name،قام بإلغاء الحجز الخاص به، في تاريخ :booking_date الساعة :booking_hour، رقم الحجز :booking_number، رقم جوال المريض :owner_patient_phone ، سبب الرفض : :reject_reason",

    'by_admin_cancel_order_sent_to_patient' => "سلامتك يا :patient_name، تم إلغاء الحجز من قبل الإدارة، في :hospital_name ، يوم :booking_date الساعة :booking_hour ،العنوان :hospital_address ، ت: :hospital_phone ، سبب الرفض : :reject_reason",
    'by_admin_cancel_order_sent_to_hospital' => "المستخدم :patient_name،تم إلغاء الحجز من قبل الإدارة، في تاريخ :booking_date الساعة :booking_hour، رقم الحجز :booking_number، رقم جوال المريض :owner_patient_phone ،سبب الرفض : :reject_reason",





    'patient_change_booking_time' => "سلامتك يا :patient_name،  تم تغيير الحجز رقم :booking_number ،في :hospitalName ، يوم :booking_date الساعة :booking_hour ،العنوان: :hospital_address، ت: :hospital_phone",
    'hospital_change_booking_time' => "الحجز بإسم :patient_name ، تم تغيير موعده ، في تاريخ :booking_date الساعة :booking_hour ، رقم الحجز :booking_number ، رقم الجوال :owner_patient_number",
    'doctor_change_booking_time' => "الحجز بإسم :patient_name ، تم تغيير موعده ، في تاريخ :booking_date الساعة :booking_hour ، رقم الحجز :booking_number ، رقم الجوال :owner_patient_number",

];
